<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Training_Sessions.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

           <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">My App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.aspx">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.aspx">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Company History</a>
      </li>

    </ul>
  </div>
</nav>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--content/child page--%>
            </asp:ContentPlaceHolder>
            <hr />
            <h3>This is footer</h3>

        </div>
    </form>
</body>
</html>
